<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/label_editview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Contact"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_editview_firstname"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <EditText
        android:id="@+id/edit_editview_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@id/label_editview_title"
        app:layout_constraintBottom_toTopOf="@id/edit_editview_phonenumber"
        app:layout_constraintStart_toEndOf="@id/label_editview_firstname"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/label_editview_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_editview_firstname"
        app:layout_constraintTop_toTopOf="@id/label_editview_title"
        app:layout_constraintBottom_toTopOf="@id/label_editview_phonenumber"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/label_editview_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        app:layout_constraintTop_toBottomOf="@id/label_editview_lastname"
        app:layout_constraintBottom_toBottomOf="@id/label_editview_date"
        app:layout_constraintEnd_toStartOf="@id/edit_editview_phonenumber"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/label_editview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_editview_phonenumber"
        app:layout_constraintBottom_toTopOf="@id/btn_editview_edit"
        app:layout_constraintEnd_toStartOf="@id/edit_editview_date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/edit_editview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/edit_editview_phonenumber"
        app:layout_constraintBottom_toTopOf="@id/btn_editview_edit"
        app:layout_constraintStart_toEndOf="@id/label_editview_date"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/edit_editview_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/label_editview_phonenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_editview_lastname"
        app:layout_constraintBottom_toTopOf="@id/label_editview_date"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/btn_editview_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@id/edit_editview_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/label_editview_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname"
        app:layout_constraintTop_toBottomOf="@id/label_editview_firstname"
        app:layout_constraintEnd_toStartOf="@id/edit_editview_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/label_editview_phonenumber"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/edit_editview_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/edit_editview_firstname"
        app:layout_constraintBottom_toTopOf="@id/edit_editview_phonenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_editview_lastname"
        android:text="Name"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="260dp" />


</androidx.constraintlayout.widget.ConstraintLayout>