<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/constraint_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_main_nav_ee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="#"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_a"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_main_nav_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="A"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_ee" />

        <Button
            android:id="@+id/btn_main_nav_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="B"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_a" />

        <Button
            android:id="@+id/btn_main_nav_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_b" />

        <Button
            android:id="@+id/btn_main_nav_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="D"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_c" />

        <Button
            android:id="@+id/btn_main_nav_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="E"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_d" />

        <Button
            android:id="@+id/btn_main_nav_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="F"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_g"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_e" />

        <Button
            android:id="@+id/btn_main_nav_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="G"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_f" />

        <Button
            android:id="@+id/btn_main_nav_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="H"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_i"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_g" />

        <Button
            android:id="@+id/btn_main_nav_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="I"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_j"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_h" />

        <Button
            android:id="@+id/btn_main_nav_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="J"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_k"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_i" />

        <Button
            android:id="@+id/btn_main_nav_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="K"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_j" />

        <Button
            android:id="@+id/btn_main_nav_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="L"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_k" />

        <Button
            android:id="@+id/btn_main_nav_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="M"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_l" />

        <Button
            android:id="@+id/btn_main_nav_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="N"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_o"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_m" />

        <Button
            android:id="@+id/btn_main_nav_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="O"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_n" />

        <Button
            android:id="@+id/btn_main_nav_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="P"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_q"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_o" />

        <Button
            android:id="@+id/btn_main_nav_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="Q"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_p" />

        <Button
            android:id="@+id/btn_main_nav_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="R"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_q" />

        <Button
            android:id="@+id/btn_main_nav_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="S"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_r" />

        <Button
            android:id="@+id/btn_main_nav_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="T"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_u"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_s" />

        <Button
            android:id="@+id/btn_main_nav_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="U"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_t" />

        <Button
            android:id="@+id/btn_main_nav_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="V"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_w"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_u" />

        <Button
            android:id="@+id/btn_main_nav_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="W"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_v"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_main_nav_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="X"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_y"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_w" />

        <Button
            android:id="@+id/btn_main_nav_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="Y"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_z"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_x" />

        <Button
            android:id="@+id/btn_main_nav_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="15dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:text="Z"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_y" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    app:layout_constraintStart_toEndOf="@id/constraint_main_nav"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/constraint_list">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleListView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/btn_phoneitemlist_add"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_button"
        android:text="+"
        tools:layout_editor_absoluteX="343dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/btn_phoneitemlist_delete"
        android:layout_width="52dp"
        android:layout_height="56dp"

        android:background="@drawable/circle_button"
        android:text="D"
        app:layout_constraintTop_toBottomOf="@id/btn_phoneitemlist_sort"
        app:layout_constraintBottom_toTopOf="@id/btn_phoneitemlist_detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_phoneitemlist_sort"
        android:layout_width="52dp"
        android:layout_height="56dp"

        android:layout_marginBottom="68dp"
        android:background="@drawable/circle_button"
        android:text="A-Z"
        app:layout_constraintBottom_toTopOf="@id/btn_phoneitemlist_detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_phoneitemlist_detail"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toTopOf="@id/btn_phoneitemlist_add"
        android:text="S"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="590dp" />

    <SearchView
        android:id="@+id/search_phoneitemlist"
        android:layout_width="366dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@id/recycleListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
